

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>An In-Depth Analysis of the Social Media Platform Trell &#8212; My Jupyter Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'infovis';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    <p class="title logo__title">My Jupyter Book</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    An In-Depth Analysis of the Social Media Platform Trell
                </a>
            </li>
        </ul>
        
    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/infovis.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>An In-Depth Analysis of the Social Media Platform Trell</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#our-perspectives">Our perspectives</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#perspective-1-trell-s-perspective">Perspective 1: Trell’s Perspective</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#perspective-2-content-creator-on-trell">Perspective 2: Content Creator on Trell</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#perspective-3-viewer-on-trell">Perspective 3: Viewer on Trell</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-and-preprocessing">Dataset and preprocessing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reflection">Reflection</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#work-distribution">Work distribution</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="an-in-depth-analysis-of-the-social-media-platform-trell">
<h1>An In-Depth Analysis of the Social Media Platform Trell<a class="headerlink" href="#an-in-depth-analysis-of-the-social-media-platform-trell" title="Permalink to this heading">#</a></h1>
<hr class="docutils" />
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h2>
<p>Welcome to our data story project, where we embark on an exciting journey to explore the depths of the social media platform Trell. Through a series of interlinked visualizations and explanatory text, we aim to unravel the intricate relationships within Trell’s user data and shed light on the factors influencing user engagement.</p>
<p>Trell, a popular social media platform, offers users a unique space to discover, create, and share their experiences through captivating visual content. In this project, we dive into a comprehensive dataset that encompasses a wide range of attributes related to Trell’s users. From user demographics and activity patterns to engagement metrics and content preferences, our dataset provides a rich foundation for uncovering fascinating insights.</p>
<p>Before we delve into the analysis, we diligently preprocess the dataset to ensure data quality and relevance. Cleaning the dataset, handling missing values, and transforming variables where necessary form the crucial groundwork for our exploration. By employing best practices in data preprocessing, we ensure that our subsequent analyses and visualizations are accurate and informative.</p>
<p>Throughout the project, we actively seek feedback from our Teaching Assistant (TA) and peers, recognizing the value of diverse perspectives in refining our analysis and improving the clarity of our visualizations. This iterative process enables us to present a compelling data story that effectively communicates the insights derived from the Trell dataset.</p>
<p>Join us on this captivating journey as we uncover the correlations between various attributes within Trell and unravel the secrets behind user engagement patterns. Through the fusion of data, visualizations, and explanatory text, we hope to empower researchers, marketers, and enthusiasts with a deeper understanding of the dynamic landscape of Trell.</p>
</section>
<section id="our-perspectives">
<h2>Our perspectives<a class="headerlink" href="#our-perspectives" title="Permalink to this heading">#</a></h2>
<section id="perspective-1-trell-s-perspective">
<h3>Perspective 1: Trell’s Perspective<a class="headerlink" href="#perspective-1-trell-s-perspective" title="Permalink to this heading">#</a></h3>
<p>From Trell’s standpoint, understanding user behavior and preferences is crucial for improving the platform’s functionality and enhancing user satisfaction. Through this perspective, we delve into the dataset to uncover valuable insights that can inform strategic decisions and shape Trell’s future development.</p>
<p>We examine the correlations between attributes such as user demographics, content viewing patterns, and engagement metrics to gain a comprehensive understanding of Trell’s user base. By analyzing trends related to weekends vs. weekdays, timeslots of content consumption, and the impact of hashtags and emojis on user interactions, we aim to provide Trell with valuable insights to optimize user experience and drive platform growth.</p>
<p><u> Argument #1: The best content is (probably) created by males over 30. </u></p>
<ul class="simple">
<li><p>Figure 3: Male over 30 create the most content of all age and gender groups. Because they create the most content, there is a big chance that the best creators of Trell are often males over 30. The watcher can conclude he can (probably) have the best quality videos when he watches content created by men over 30</p></li>
</ul>
</section>
<section id="perspective-2-content-creator-on-trell">
<h3>Perspective 2: Content Creator on Trell<a class="headerlink" href="#perspective-2-content-creator-on-trell" title="Permalink to this heading">#</a></h3>
<p>As a content creator on Trell, you play a vital role in shaping the platform’s landscape and engaging with its user base. Through this perspective, we aim to provide insights into the factors that contribute to your success and help you optimize your content creation strategy.</p>
<p>By analyzing the dataset, we explore the correlation between various attributes and the content creator’s performance on Trell. We investigate factors such as following rate, average age of followers, and repetitive punctuation usage to understand their impact on content reach and engagement. Through visualizations and data-driven analysis, we aim to empower content creators with actionable insights to enhance their content’s visibility and impact.</p>
<p><u> Argument #1: The best time to upload is between 18:00-00:00. </u></p>
<ul class="simple">
<li><p>Figure 1: This histogram shows that between 18:00-00:00 the greatest amount of videos are watched by users of Trell, for all the 6-hour-intervals there are in a day. This means that on that particular interval, the greatest amount of users is using Trell. If you want your videos to be watched as much as possible, you have to upload at the time most users are online.</p></li>
</ul>
<p><u> Argument #2: The best age and gender group to focus on is girls under 18. </u></p>
<ul class="simple">
<li><p>Figure 2, 4: From Figure 2, we can see that people under 18 watch by far the most videos on Trell. From Figure 4, we can see that females spent the most time on the app, because the first quartile, median, third quartile and upper fence from the female’s boxplot are higher than the male’s boxplot. If you  want your videos to be watched as much as possible, you have to target girls under 18.</p></li>
</ul>
</section>
<section id="perspective-3-viewer-on-trell">
<h3>Perspective 3: Viewer on Trell<a class="headerlink" href="#perspective-3-viewer-on-trell" title="Permalink to this heading">#</a></h3>
<p>As a viewer on Trell, you are an integral part of the platform’s ecosystem, consuming and engaging with the captivating content created by its users. Through this perspective, we aim to uncover insights that enhance your viewing experience and provide a deeper understanding of the content you encounter on Trell.</p>
<p>By analyzing the dataset, we explore the correlations between user attributes and viewing patterns, seeking to understand the factors that drive your engagement and preferences on Trell. We examine variables such as content duration, completion rates, and the impact of comments on content relevance to uncover trends that shape your viewing habits.</p>
<p><u> Argument #1: Trell needs more staff throughout the day for the best service. </u></p>
<ul class="simple">
<li><p>Figure 1: This histogram shows that for every slot, in the next slot are more videos watched. This means that throughout the day, more users are getting active on Trell (if the time watched per video stays the same). This means that in general there are progressively more difficulties with the app throughout the day. For this reason, Trell needs more staff that can help with troubleshooting throughout the day.</p></li>
</ul>
<p><u> Argument #2: It’s smart to target different age and gender groups with different ads of Trell. </u></p>
<ul class="simple">
<li><p>Figure 2, 3: From these figures, we can see the difference between the people who upload the most and people who view the most. From Figure 2, we can see that especially younger people watch videos. From Figure 3, we can see that especially older people create videos, especially men. This shows that there is a big difference in age groups between watching videos and uploading videos. This shows that it is smart to show ads of the possibilities as a viewer to younger people, and to show ads of the possibilities as a content creator to older people.</p></li>
</ul>
</section>
</section>
<section id="dataset-and-preprocessing">
<h2>Dataset and preprocessing<a class="headerlink" href="#dataset-and-preprocessing" title="Permalink to this heading">#</a></h2>
<p>Our dataset ‘train_age_dataset.csv’ can be found on: <a class="reference external" href="https://www.kaggle.com/datasets/adityak80/trell-social-media-usage-data?resource=download&amp;amp;select=train_age_dataset.csv">https://www.kaggle.com/datasets/adityak80/trell-social-media-usage-data?resource=download&amp;select=train_age_dataset.csv</a>.
It can be used to find correlations between certain data about users and how many videos they watch or how long they look at a certain post on average.
The only form of preprocessing we really used was Tukey’s fences. We used the standard k value of 1.5 to sort out outliers, as we wanted to filter out the bots with for example 6 million seconds watchtime per video on average.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Imports</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">pearsonr</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">plotly.graph_objects</span> <span class="k">as</span> <span class="nn">go</span>
<span class="kn">import</span> <span class="nn">plotly.express</span> <span class="k">as</span> <span class="nn">px</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">4</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1"># Imports</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="ne">----&gt; </span><span class="mi">4</span> <span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">pearsonr</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="kn">import</span> <span class="nn">random</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span> <span class="kn">import</span> <span class="nn">plotly.graph_objects</span> <span class="k">as</span> <span class="nn">go</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;scipy&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calculate all possible Pearson&#39;s R</span>

<span class="c1"># Read the CSV file into a pandas DataFrame</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;train_age_dataset.csv&#39;</span><span class="p">)</span>
<span class="n">list_corr</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">target_column</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">column</span> <span class="o">!=</span> <span class="n">target_column</span><span class="p">:</span>
            <span class="n">df_cleaned</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="n">column</span><span class="p">,</span> <span class="n">target_column</span><span class="p">])</span>

            <span class="c1"># Extract the two attributes as separate Series from the DataFrame</span>
            <span class="n">x</span> <span class="o">=</span> <span class="n">df_cleaned</span><span class="p">[</span><span class="n">column</span><span class="p">]</span>
            <span class="n">y</span> <span class="o">=</span> <span class="n">df_cleaned</span><span class="p">[</span><span class="n">target_column</span><span class="p">]</span>
            <span class="c1"># Calculate Pearson&#39;s correlation coefficient and p-value</span>
            <span class="n">corr</span><span class="p">,</span> <span class="n">p_value</span> <span class="o">=</span> <span class="n">pearsonr</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

            <span class="c1"># Print the correlation coefficient</span>
            <span class="n">list_corr</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">corr</span><span class="p">,</span> <span class="n">column</span><span class="p">,</span> <span class="n">target_column</span><span class="p">])</span>
            <span class="c1">#print(&quot;Pearson&#39;s correlation coefficient:&quot;, corr)</span>

<span class="n">list_corr</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>

<span class="n">list_corr</span> <span class="o">=</span> <span class="n">list_corr</span><span class="p">[::</span><span class="mi">2</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">list_corr</span><span class="p">[</span><span class="o">-</span><span class="mi">10</span><span class="p">:])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[0.7359130644238426, &#39;slot2_trails_watched_per_day&#39;, &#39;weekdays_trails_watched_per_day&#39;], [0.7472930535896285, &#39;content_views&#39;, &#39;slot2_trails_watched_per_day&#39;], [0.7619040569434321, &#39;avgComments&#39;, &#39;num_of_comments&#39;], [0.7766766416367075, &#39;content_views&#39;, &#39;weekends_trails_watched_per_day&#39;], [0.7896744553135151, &#39;slot3_trails_watched_per_day&#39;, &#39;weekdays_trails_watched_per_day&#39;], [0.7943382967744905, &#39;slot4_trails_watched_per_day&#39;, &#39;weekdays_trails_watched_per_day&#39;], [0.7951807026887325, &#39;content_views&#39;, &#39;slot4_trails_watched_per_day&#39;], [0.7958924268794407, &#39;content_views&#39;, &#39;slot3_trails_watched_per_day&#39;], [0.9275480634478254, &#39;content_views&#39;, &#39;weekdays_trails_watched_per_day&#39;], [0.9396388917379743, &#39;followers_avg_age&#39;, &#39;following_avg_age&#39;]]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Graph 1</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;train_age_dataset.csv&#39;</span><span class="p">)</span>

<span class="n">slot1_avg</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;slot1_trails_watched_per_day&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="n">slot2_avg</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;slot2_trails_watched_per_day&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="n">slot3_avg</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;slot3_trails_watched_per_day&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="n">slot4_avg</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;slot4_trails_watched_per_day&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>

<span class="n">slot_averages</span> <span class="o">=</span> <span class="p">[</span><span class="n">slot1_avg</span><span class="p">,</span> <span class="n">slot2_avg</span><span class="p">,</span> <span class="n">slot3_avg</span><span class="p">,</span> <span class="n">slot4_avg</span><span class="p">]</span>

<span class="n">slots</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Slot 1&#39;</span><span class="p">,</span> <span class="s1">&#39;Slot 2&#39;</span><span class="p">,</span> <span class="s1">&#39;Slot 3&#39;</span><span class="p">,</span> <span class="s1">&#39;Slot 4&#39;</span><span class="p">]</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Figure</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="p">[</span><span class="n">go</span><span class="o">.</span><span class="n">Bar</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">slots</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">slot_averages</span><span class="p">)])</span>

<span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span>
    <span class="n">xaxis_title</span><span class="o">=</span><span class="s1">&#39;Time Slots&#39;</span><span class="p">,</span>
    <span class="n">yaxis_title</span><span class="o">=</span><span class="s1">&#39;Average Videos Watched&#39;</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Average Videos Watched per Time Slot&#39;</span><span class="p">,</span>
    <span class="n">height</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span>
    <span class="n">width</span><span class="o">=</span><span class="mi">1080</span>
<span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Graph 2</span>

<span class="c1"># Read the data from CSV</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;train_age_dataset.csv&#39;</span><span class="p">)</span>

<span class="c1"># Map the age group values to the corresponding labels</span>
<span class="n">age_labels</span> <span class="o">=</span> <span class="p">{</span>
    <span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;&lt;18&#39;</span><span class="p">,</span>
    <span class="mi">2</span><span class="p">:</span> <span class="s1">&#39;18-24y&#39;</span><span class="p">,</span>
    <span class="mi">3</span><span class="p">:</span> <span class="s1">&#39;24-30y&#39;</span><span class="p">,</span>
    <span class="mi">4</span><span class="p">:</span> <span class="s1">&#39;&gt;30y&#39;</span>
<span class="p">}</span>

<span class="n">data</span><span class="p">[</span><span class="s1">&#39;age_group&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;age_group&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">age_labels</span><span class="p">)</span>
<span class="n">data</span><span class="p">[</span><span class="s1">&#39;age_group&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Categorical</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;age_group&#39;</span><span class="p">],</span> <span class="n">categories</span><span class="o">=</span><span class="n">age_labels</span><span class="o">.</span><span class="n">values</span><span class="p">(),</span> <span class="n">ordered</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Group the data by age group and calculate the sum of total videos watched</span>
<span class="n">grouped_data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;age_group&#39;</span><span class="p">)[</span><span class="s1">&#39;content_views&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>

<span class="c1"># Sort the grouped data by age group</span>
<span class="n">grouped_data</span> <span class="o">=</span> <span class="n">grouped_data</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;age_group&#39;</span><span class="p">)</span>

<span class="c1"># Create lists for age groups and total videos watched</span>
<span class="n">age_groups</span> <span class="o">=</span> <span class="n">grouped_data</span><span class="p">[</span><span class="s1">&#39;age_group&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="n">total_videos_watched</span> <span class="o">=</span> <span class="n">grouped_data</span><span class="p">[</span><span class="s1">&#39;content_views&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>

<span class="c1"># Create the Plotly bar chart</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Figure</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="p">[</span><span class="n">go</span><span class="o">.</span><span class="n">Bar</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">age_groups</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">total_videos_watched</span><span class="p">)])</span>

<span class="c1"># Update the layout</span>
<span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span>
    <span class="n">xaxis_title</span><span class="o">=</span><span class="s1">&#39;Age Group&#39;</span><span class="p">,</span>
    <span class="n">yaxis_title</span><span class="o">=</span><span class="s1">&#39;Sum Total Videos Watched&#39;</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Total Videos Watched per Age Group&#39;</span><span class="p">,</span>
    <span class="n">height</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span>
    <span class="n">width</span><span class="o">=</span><span class="mi">1080</span>
<span class="p">)</span>

<span class="c1"># Display the plot</span>
<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Graph 3</span>

<span class="c1"># Define the age group labels</span>
<span class="n">age_labels</span> <span class="o">=</span> <span class="p">{</span>
    <span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;&lt;18y&#39;</span><span class="p">,</span> 
    <span class="mi">2</span><span class="p">:</span> <span class="s1">&#39;18-24y&#39;</span><span class="p">,</span>
    <span class="mi">3</span><span class="p">:</span> <span class="s1">&#39;24-30y&#39;</span><span class="p">,</span>
    <span class="mi">4</span><span class="p">:</span> <span class="s1">&#39;&gt;30y&#39;</span>
<span class="p">}</span>

<span class="c1"># Map the age group labels to the age_group column</span>
<span class="n">data</span><span class="p">[</span><span class="s1">&#39;age_group&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;age_group&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">age_labels</span><span class="p">)</span>
<span class="n">data</span><span class="p">[</span><span class="s1">&#39;age_group&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Categorical</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;age_group&#39;</span><span class="p">],</span> <span class="n">categories</span><span class="o">=</span><span class="n">age_labels</span><span class="o">.</span><span class="n">values</span><span class="p">(),</span> <span class="n">ordered</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Group the data by age group and gender and calculate the sum of creations</span>
<span class="n">grouped_data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;age_group&#39;</span><span class="p">,</span> <span class="s1">&#39;gender&#39;</span><span class="p">])[</span><span class="s1">&#39;creations&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>

<span class="c1"># Separate data for each gender</span>
<span class="n">male_data</span> <span class="o">=</span> <span class="n">grouped_data</span><span class="p">[</span><span class="n">grouped_data</span><span class="p">[</span><span class="s1">&#39;gender&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">female_data</span> <span class="o">=</span> <span class="n">grouped_data</span><span class="p">[</span><span class="n">grouped_data</span><span class="p">[</span><span class="s1">&#39;gender&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span><span class="p">]</span>

<span class="c1"># Create bar traces for male and female genders</span>
<span class="n">male_trace</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Bar</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="n">male_data</span><span class="p">[</span><span class="s1">&#39;age_group&#39;</span><span class="p">],</span>
    <span class="n">y</span><span class="o">=</span><span class="n">male_data</span><span class="p">[</span><span class="s1">&#39;creations&#39;</span><span class="p">],</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Male&#39;</span>
<span class="p">)</span>
<span class="n">female_trace</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Bar</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="n">female_data</span><span class="p">[</span><span class="s1">&#39;age_group&#39;</span><span class="p">],</span>
    <span class="n">y</span><span class="o">=</span><span class="n">female_data</span><span class="p">[</span><span class="s1">&#39;creations&#39;</span><span class="p">],</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Female&#39;</span>
<span class="p">)</span>

<span class="c1"># Create the layout</span>
<span class="n">layout</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Layout</span><span class="p">(</span>
    <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Sum of Creations by Gender and Age Group&#39;</span><span class="p">,</span>
    <span class="n">xaxis</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Age Group&#39;</span><span class="p">),</span>
    <span class="n">yaxis</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Sum of Creations&#39;</span><span class="p">),</span>
    <span class="n">width</span><span class="o">=</span><span class="mi">1080</span><span class="p">,</span>
    <span class="n">height</span><span class="o">=</span><span class="mi">500</span>
<span class="p">)</span>

<span class="c1"># Create the figure and add the traces</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Figure</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="p">[</span><span class="n">male_trace</span><span class="p">,</span> <span class="n">female_trace</span><span class="p">],</span> <span class="n">layout</span><span class="o">=</span><span class="n">layout</span><span class="p">)</span>

<span class="c1"># Show the figure</span>
<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Graph 4</span>

<span class="c1"># Load the data from the CSV file</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;train_age_dataset.csv&#39;</span><span class="p">)</span>

<span class="c1"># Calculate the lower and upper bounds for outliers using Tukey&#39;s fences</span>
<span class="n">Q1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">percentile</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;avgTimeSpent&#39;</span><span class="p">],</span> <span class="mi">25</span><span class="p">)</span>
<span class="n">Q3</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">percentile</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;avgTimeSpent&#39;</span><span class="p">],</span> <span class="mi">75</span><span class="p">)</span>
<span class="n">IQR</span> <span class="o">=</span> <span class="n">Q3</span> <span class="o">-</span> <span class="n">Q1</span>
<span class="n">lower_bound</span> <span class="o">=</span> <span class="n">Q1</span> <span class="o">-</span> <span class="mf">1.5</span> <span class="o">*</span> <span class="n">IQR</span>
<span class="n">upper_bound</span> <span class="o">=</span> <span class="n">Q3</span> <span class="o">+</span> <span class="mf">1.5</span> <span class="o">*</span> <span class="n">IQR</span>

<span class="c1"># Filter out the outliers</span>
<span class="n">df_filtered</span> <span class="o">=</span> <span class="n">df</span><span class="p">[(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;avgTimeSpent&#39;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">lower_bound</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;avgTimeSpent&#39;</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">upper_bound</span><span class="p">)]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="c1"># Map gender codes to labels</span>
<span class="n">gender_labels</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;Male&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="s1">&#39;Female&#39;</span><span class="p">}</span>
<span class="n">df_filtered</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s1">&#39;gender&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_filtered</span><span class="p">[</span><span class="s1">&#39;gender&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">gender_labels</span><span class="p">)</span>

<span class="c1"># Define color mapping</span>
<span class="n">color_mapping</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Male&#39;</span><span class="p">:</span> <span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="s1">&#39;Female&#39;</span><span class="p">:</span> <span class="s1">&#39;red&#39;</span><span class="p">}</span>

<span class="c1"># Create the boxplot</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">box</span><span class="p">(</span><span class="n">df_filtered</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;gender&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;avgTimeSpent&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;gender&#39;</span><span class="p">,</span>
             <span class="n">labels</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;gender&#39;</span><span class="p">:</span> <span class="s1">&#39;Gender&#39;</span><span class="p">,</span> <span class="s1">&#39;avgTimeSpent&#39;</span><span class="p">:</span> <span class="s1">&#39;Average Time Spent&#39;</span><span class="p">},</span>
             <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Boxplot of Average Time Spent by Gender (Outliers Removed)&#39;</span><span class="p">,</span>
             <span class="n">color_discrete_map</span><span class="o">=</span><span class="n">color_mapping</span><span class="p">)</span>

<span class="c1"># Set the width and height of the figure</span>
<span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">1080</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>

<span class="c1"># Show the boxplot</span>
<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
</section>
<section id="reflection">
<h2>Reflection<a class="headerlink" href="#reflection" title="Permalink to this heading">#</a></h2>
</section>
<section id="work-distribution">
<h2>Work distribution<a class="headerlink" href="#work-distribution" title="Permalink to this heading">#</a></h2>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#our-perspectives">Our perspectives</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#perspective-1-trell-s-perspective">Perspective 1: Trell’s Perspective</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#perspective-2-content-creator-on-trell">Perspective 2: Content Creator on Trell</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#perspective-3-viewer-on-trell">Perspective 3: Viewer on Trell</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-and-preprocessing">Dataset and preprocessing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reflection">Reflection</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#work-distribution">Work distribution</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book community
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>